*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body,
html{
  line-height: 1.4;
  font-weight: 300;
}
.front_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_area {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 40px;
  padding-left: 20px;
}
.lgtext {
  font-size: 60px;
  font-weight: 400;
}
.black {
  background-color: black;
  padding: 20px;
}
.black h2{
  color: white;
  font-size: 70px;
  text-align: center;
  font-weight: 300;
}
.black h2 span{
  font-size: 100px;
  font-weight: 400;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  max-width: 1100px;
  margin: 50px auto;
}
.grid_items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover{
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #2f3a21;
}
.about {
  background-color: #54362d;
}
.contact,
.about{
  color: white;
  padding: 32px;
  min-height: 320px;
}
.contact p,
.about p{
  margin-bottom: 20px;
}
.contact h2,
.about h2{
  font-size: 20px;
  font-weight: 300px;
}
footer{
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
}
@media (max-width: 786px) {
  .front_section {
    min-height: 50vh;
  }
  .text_area {
    padding: 10px 0px;
    text-align: center;
  }
  .lgtext{
    font-size: 32px;
  }
  .black h2{
    font-size: 22px;
  }
  .black h2 span {
    font-size: 34px;
    font-weight: 400;
  }
  .bottom_section {
    flex-direction: column;
 }
 h2{
   font-weight: 32px;
 }
 .contact h2,
.about h2{
  font-size: 32px;
}
}